<html>
  <head>
    <title>Detect Face Frame</title>
  </head>
  <style>
  .myButtonLogin {
    -moz-box-shadow:inset 0px 39px 8px -24px #b6c215;
    -webkit-box-shadow:inset 0px 39px 8px -24px #b6c215;
    box-shadow:inset 0px 39px 8px -24px #b6c215;
    background-color:#82851d;
    -moz-border-radius:41px;
    -webkit-border-radius:41px;
    border-radius:41px;
    border:1px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:28px;
    padding:16px 46px;
    text-decoration:none;
    text-shadow:0px 2px 7px #000000;
  }
  .myButtonLogin:hover {
    background-color:#99a310;
  }
  .myButtonLogin:active {
    position:relative;
    top:1px;
  }
  </style>
  <body>
    <a href="/" class="myButtonLogin" align="left"> <<< Home</a>
    <img src="{{ url_for('video_detect') }}">
  </body>
</html>
