<html>
  <head>
    <title>Alzpi</title>
    <link rel="stylesheet" type="text/css" href="button_styles.css">  </head>
<style>

.myButton {
	-moz-box-shadow:inset 0px 39px 8px -24px #00a849;
	-webkit-box-shadow:inset 0px 39px 8px -24px #00a849;
	box-shadow:inset 0px 39px 8px -24px #00a849;
	background-color:#2e851c;
	-moz-border-radius:41px;
	-webkit-border-radius:41px;
	border-radius:41px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:16px 46px;
	text-decoration:none;
	text-shadow:0px 2px 7px #000000;
}
.myButton:hover {
	background-color:#00a849;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButtonLogin {
	-moz-box-shadow:inset 0px 39px 8px -24px #b6c215;
	-webkit-box-shadow:inset 0px 39px 8px -24px #b6c215;
	box-shadow:inset 0px 39px 8px -24px #b6c215;
	background-color:#82851d;
	-moz-border-radius:41px;
	-webkit-border-radius:41px;
	border-radius:41px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:16px 46px;
	text-decoration:none;
	text-shadow:0px 2px 7px #000000;
}
.myButtonLogin:hover {
	background-color:#99a310;
}
.myButtonLogin:active {
	position:relative;
	top:1px;
}

p{
  font-size: 50px;
}

.butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
  <body>
    <!--
    <div class="container">
      <a href="#" class="btn-3d cyan">Sign In</a>
      <div class="center">
        <a href="#" class="btn-3d cyan">Sign In</a>
      </div>
    </div>
  -->



  <div align="center">
    <img src="../static/background.png" width="300px" height="250px">
    <br><br><br><br><br>
    <a href="/login" class="myButton">Login</a>
    <br>
    <a href="/register" class="myButtonLogin">Register</a>
    <br><br>
    <a href="/game" class="butn">Memory Game</a>
  </div>

  </body>
</html>
