<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

</head>
<style>

* {
	 box-sizing: border-box;
}
 html, body {
	 height: 100%;
}
 body {
	 background: black;
	 min-height: 100%;
	 font-family: "Arial", sans-serif;
}
 .wrap {
	 position: relative;
	 height: 100%;
	 min-height: 500px;
	 padding-bottom: 20px;
}
 .game {
	 transform-style: preserve-3d;
	 perspective: 500px;
	 min-height: 100%;
	 height: 100%;
}
 @keyframes matchAnim {
	 0% {
		 background: #bcffcc;
	}
	 100% {
		 background: white;
	}
}
 .card {
	 float: left;
	 width: 25%;
	 height: 33%;
	 padding: 5px;
	 text-align: center;
	 display: block;
	 perspective: 500px;
	 position: relative;
	 cursor: pointer;
	 z-index: 50;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 @media (max-width: 800px) {
	 .card {
		 width: 25%;
		 height: 16.666%;
	}
}
 .card .inside {
	 width: 100%;
	 height: 100%;
	 display: block;
	 transform-style: preserve-3d;
	 transition: 0.4s ease-in-out;
	 background: white;
}
 .card .inside.picked, .card .inside.matched {
	 transform: rotateY(180deg);
}
 .card .inside.matched {
	 animation: 1s matchAnim ease-in-out;
	 animation-delay: 0.4s;
}
 .card .front, .card .back {
	 border: 1px solid black;
	 backface-visibility: hidden;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 padding: 20px;
}
 .card .front img, .card .back img {
	 max-width: 100%;
	 display: block;
	 margin: 0 auto;
	 max-height: 100%;
}
 .card .front {
	 transform: rotateY(-180deg);
}
 @media (max-width: 800px) {
	 .card .front {
		 padding: 5px;
	}
}
 .card .back {
	 transform: rotateX(0);
}
 @media (max-width: 800px) {
	 .card .back {
		 padding: 10px;
	}
}
 .modal-overlay {
	 display: none;
	 background: rgba(0, 0, 0, 0.8);
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
}
 .modal {
	 display: none;
	 position: relative;
	 width: 500px;
	 height: 400px;
	 max-height: 90%;
	 max-width: 90%;
	 min-height: 380px;
	 margin: 0 auto;
	 background: white;
	 top: 50%;
	 transform: translateY(-50%);
	 padding: 30px 10px;
}
 .modal .winner {
	 font-size: 80px;
	 text-align: center;
	 font-family: "Anton", sans-serif;
	 color: #4d4d4d;
	 text-shadow: 0px 3px 0 black;
}
 @media (max-width: 480px) {
	 .modal .winner {
		 font-size: 60px;
	}
}
 .modal .restart {
	 font-family: "Anton", sans-serif;
	 margin: 30px auto;
	 padding: 20px 30px;
	 display: block;
	 font-size: 30px;
	 border: none;
	 background: #4d4d4d;
	 background: linear-gradient(#4d4d4d, #222);
	 border: 1px solid #222;
	 border-radius: 5px;
	 color: white;
	 text-shadow: 0px 1px 0 black;
	 cursor: pointer;
}
 .modal .restart:hover {
	 background: linear-gradient(#222, black);
}
 .modal .message {
	 text-align: center;
}
 .modal .message a {
	 text-decoration: none;
	 color: #28afe6;
	 font-weight: bold;
}
 .modal .message a:hover {
	 color: #56c0eb;
	 border-bottom: 1px dotted #56c0eb;
}
 .modal .share-text {
	 text-align: center;
	 margin: 10px auto;
}
 .modal .social {
	 margin: 20px auto;
	 text-align: center;
}
 .modal .social li {
	 display: inline-block;
	 height: 50px;
	 width: 50px;
	 margin-right: 10px;
}
 .modal .social li:last-child {
	 margin-right: 0;
}
 .modal .social li a {
	 display: block;
	 line-height: 50px;
	 font-size: 20px;
	 color: white;
	 text-decoration: none;
	 border-radius: 5px;
}
 .modal .social li a.facebook {
	 background: #3b5998;
}
 .modal .social li a.facebook:hover {
	 background: #4c70ba;
}
 .modal .social li a.google {
	 background: #d34836;
}
 .modal .social li a.google:hover {
	 background: #dc6e60;
}
 .modal .social li a.twitter {
	 background: #4099ff;
}
 .modal .social li a.twitter:hover {
	 background: #73b4ff;
}
 footer {
	 height: 20px;
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 z-index: 0;
}
 footer .disclaimer {
	 line-height: 20px;
	 font-size: 12px;
	 color: #727272;
	 text-align: center;
}
 @media (max-width: 767px) {
	 footer .disclaimer {
		 font-size: 8px;
	}
}
.myButtonLogin {
  -moz-box-shadow:inset 0px 39px 8px -24px #b6c215;
  -webkit-box-shadow:inset 0px 39px 8px -24px #b6c215;
  box-shadow:inset 0px 39px 8px -24px #b6c215;
  background-color:#82851d;
  -moz-border-radius:41px;
  -webkit-border-radius:41px;
  border-radius:41px;
  border:1px solid #ffffff;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:28px;
  padding:16px 46px;
  text-decoration:none;
  text-shadow:0px 2px 7px #000000;
}
.myButtonLogin:hover {
  background-color:#99a310;
}
.myButtonLogin:active {
  position:relative;
  top:1px;
}
</style>
<body>
  <a href="/" class="myButtonLogin" align="left"> <<< Home</a>

  <div class="wrap">
<div class="game"></div>
	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">Good Job!</h2>
			<button class="restart">Play Again?</button>
		</div>
	</div>
  <footer>

	</footer>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script>

    (function(){

    	var Memory = {

    		init: function(cards){
    			this.$game = $(".game");
    			this.$modal = $(".modal");
    			this.$overlay = $(".modal-overlay");
    			this.$restartButton = $("button.restart");
    			this.cardsArray = $.merge(cards, cards);
    			this.shuffleCards(this.cardsArray);
    			this.setup();
    		},

    		shuffleCards: function(cardsArray){
    			this.$cards = $(this.shuffle(this.cardsArray));
    		},

    		setup: function(){
    			this.html = this.buildHTML();
    			this.$game.html(this.html);
    			this.$memoryCards = $(".card");
    			this.paused = false;
         	this.guess = null;
    			this.binding();
    		},

    		binding: function(){
    			this.$memoryCards.on("click", this.cardClicked);
    			this.$restartButton.on("click", $.proxy(this.reset, this));
    		},
    		// kinda messy but hey
    		cardClicked: function(){
    			var _ = Memory;
    			var $card = $(this);
    			if(!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass("picked")){
    				$card.find(".inside").addClass("picked");
    				if(!_.guess){
    					_.guess = $(this).attr("data-id");
    				} else if(_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")){
    					$(".picked").addClass("matched");
    					_.guess = null;
    				} else {
    					_.guess = null;
    					_.paused = true;
    					setTimeout(function(){
    						$(".picked").removeClass("picked");
    						Memory.paused = false;
    					}, 600);
    				}
    				if($(".matched").length == $(".card").length){
    					_.win();
    				}
    			}
    		},

    		win: function(){
    			this.paused = true;
    			setTimeout(function(){
    				Memory.showModal();
    				Memory.$game.fadeOut();
    			}, 1000);
    		},

    		showModal: function(){
    			this.$overlay.show();
    			this.$modal.fadeIn("slow");
    		},

    		hideModal: function(){
    			this.$overlay.hide();
    			this.$modal.hide();
    		},

    		reset: function(){
    			this.hideModal();
    			this.shuffleCards(this.cardsArray);
    			this.setup();
    			this.$game.show("slow");
    		},

    		shuffle: function(array){
    			var counter = array.length, temp, index;
    	   	// While there are elements in the array
    	   	while (counter > 0) {
            	// Pick a random index
            	index = Math.floor(Math.random() * counter);
            	// Decrease counter by 1
            	counter--;
            	// And swap the last element with it
            	temp = array[counter];
            	array[counter] = array[index];
            	array[index] = temp;
    	    	}
    	    	return array;
    		},

    		buildHTML: function(){
    			var frag = '';
    			this.$cards.each(function(k, v){
    				frag += '<div class="card" data-id="'+ v.id +'"><div class="inside">\
    				<div class="front"><img src="'+ v.img +'"\
    				alt="'+ v.name +'" /></div>\
    				<div class="back"><img src="https://i.pinimg.com/originals/6b/e5/eb/6be5eb87d06d14f1ec8916e5181cfd51.png"\
    				alt="Codepen" /></div></div>\
    				</div>';
    			});
    			return frag;
    		}
    	};

    	var cards = [
    		{
    			name: "php",
    			img: "https://static.agcanada.com/wp-content/uploads/sites/5/2018/11/apple_GettyImages186843005_cmyk.jpg",
    			id: 1,
    		},
    		{
    			name: "css3",
    			img: "https://upload.wikimedia.org/wikipedia/commons/8/8a/Banana-Single.jpg",
    			id: 2
    		},
    		{
    			name: "html5",
    			img: "https://nungessergmbh.com/wp-content/uploads/2018/02/orange-web04.jpg",
    			id: 3
    		},
    		{
    			name: "jquery",
    			img: "https://images.eatthismuch.com/site_media/img/1416_erin_m_87dc3254-d99e-4be2-aa2c-5b1088071a6f.png",
    			id: 4
    		},
    		{
    			name: "javascript",
    			img: "http://cdn.shopify.com/s/files/1/0665/1123/products/pineapple-_whole_grande.jpg?v=1452214700",
    			id: 5
    		},
    		{
    			name: "node",
    			img: "https://upload.wikimedia.org/wikipedia/commons/4/40/Watermelons.jpg",
    			id: 6
    		},

    	];

    	Memory.init(cards);


    })();

    </script>




</body>

</html>
